apply plugin: 'com.android.application'

android {

    /**
     * third app key
     *
     *weixin   key:wxf4b8773580a65693
     *         secret:072da07e38d7a6551f06b7900acf584d
     *
     */

    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "zsx.com.aiyamaya"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfigs {
            release {
                //填写之前Eclipse-Build里面的默认路径
                storeFile file("../aiyamaya.keystore")
                storePassword "aiyamaya.keystore"
                keyAlias "aiyamaya.keystore"
                keyPassword "aiyamaya.keystore"
//           qianming     b2d47898779087d82c1c129cd7b92b68
            }
        }

    }
    buildTypes {
            release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.youth.banner:banner:1.4.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile files('libs/commons-beanutils-1.7.0.jar')
    //    compile 'io.github.rockerhieu:emojicon:1.4.0'
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_shareview.jar')
}
