<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.youth.banner.Banner
        app:delay_time="100"
        android:id="@+id/ag_bn_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:id="@+id/:ag_iv_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_wel_start"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

</RelativeLayout>