<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_main_bg">


    <include layout="@layout/toolbar" />

    <include layout="@layout/layout_head_login"
        android:id="@+id/as_ly_login"/>

    <include layout="@layout/layout_head_myself"
        android:id="@+id/as_ly_myself"
        android:visibility="gone"/>

    <include layout="@layout/activity_setting_line" />


</LinearLayout>


