<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_main_bg">


    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/at_tv_jkpc"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:text="健康评测"
            android:textSize="20sp"
            android:drawableRight="@drawable/jkpc"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"/>


        <TextView
            android:id="@+id/at_tv_xzbb"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:text="星座宝宝"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/xzbb"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/at_tv_rl"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:text="在线日历"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/rl"
            android:layout_marginTop="10dp"/>
    </LinearLayout>


</LinearLayout>