<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="13dp"
	android:layout_margin="10dp"
	android:background="@drawable/bg_login_white"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/height_h"
		android:orientation="horizontal">

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_weight="1"
			android:text="@string/tv_sjts"
			android:textSize="15sp"/>

		<android.support.v7.widget.SwitchCompat
			android:id="@+id/sb_msg_voice"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"/>
	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/underline_content"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/height_h"
		android:orientation="horizontal">

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_weight="1"
			android:text="@string/tv_jqfwt"
			android:textSize="15sp"/>
	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/underline_content"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/height_h"
		android:orientation="horizontal">

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_weight="1"
			android:text="@string/tv_bbsj"
			android:textSize="15sp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:text="@string/tv_version"
			android:layout_marginRight="10dp"
			android:textSize="15sp"/>

	</LinearLayout>


</LinearLayout>
