<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_main_bg"
    android:orientation="vertical" >

    <include layout="@layout/toolbar" />

    <CalendarView
        android:id="@+id/calendarView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:shownWeekCount="5"
        android:focusedMonthDateColor="#EF85A9"
        android:unfocusedMonthDateColor="#F6BCC7"
        />

</LinearLayout>
