<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_main_bg"
    android:orientation="vertical" >

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的身高"
            android:textColor="#EF85A9"
            android:textSize="20dp" />

        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 厘米(cm)"
            android:textColor="#555555"
            android:textSize="17dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/atone_et_height"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:inputType="numberDecimal"
        android:background="#FFFFE3" >
    </EditText>
    <!-- 体重 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的体重"
            android:textColor="#EF85A9"
            android:textSize="20dp" />

        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 千克(kg)"
            android:textColor="#555555"
            android:textSize="17dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/atone_et_weight"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:inputType="numberDecimal"
        android:background="#FFFFE3" >
    </EditText>

    <Button
        android:id="@+id/atone_btn_calculate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#EF85A9"
        android:text="点击计算"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="查询结果"
        android:textColor="#EF85A9"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:background="#EF85A9" />
	
	
    <TextView
        android:id="@+id/ato_tv_BMI"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   体重指数：~"
        android:textSize="20dp"
        android:textColor="#555555" />
    
    <TextView
        android:id="@+id/ato_tv_advice"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   建议：~"
        android:textSize="20dp"
        android:textColor="#555555" />
	<View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="20dp"
        android:background="#EF85A9" />
    
</LinearLayout>