<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_main_bg"
    android:orientation="vertical" >

    <com.example.layoutdemo.TitleBar
        android:id="@+id/aha_tb_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp" >
    </com.example.layoutdemo.TitleBar>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

       
          <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/aad_iv_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:src="@drawable/img_article_detail" />

            <TextView
                android:id="@+id/aad_tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aad_iv_picture"
                android:layout_marginTop="30dp"
                android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                android:textSize="25dp" />
       

        

            <TextView
                android:id="@+id/iac_tv_browse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aad_tv_content"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="231"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/iac_tv_browse"
                android:text="浏览量："
                android:textSize="15dp" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>