<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_main_bg">

    <include
        android:id="@+id/appbar"
        layout="@layout/toolbar" />


        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/prise_action"
            android:layout_below="@+id/appbar">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0fff"
                android:orientation="vertical">

                <include layout="@layout/layout_postbar_detail" />

                <include layout="@layout/layout_prise_num" />

            </android.support.design.widget.AppBarLayout>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/apd_cycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </android.support.v7.widget.RecyclerView>
            </ScrollView>
        </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/prise_action"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#eee"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lpa_tv_commit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:drawableLeft="@drawable/icon_comments"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="评论"
            android:textSize="18sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/underline"></View>

        <TextView
            android:id="@+id/lpa_tv_prise"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:drawableLeft="@drawable/icon_like_nor"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="赞"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>