<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_main_bg"
    android:orientation="vertical" >
    
    <com.example.layoutdemo.TitleBar
        android:id="@+id/aha_tb_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp" >
    </com.example.layoutdemo.TitleBar>
    
     <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宝宝性别"
            android:textColor="#EF85A9"
            android:textSize="20dp" />

        <LinearLayout 
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button 
                android:id="@+id/attwo_btn_mother_A"
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonstyle"
                android:text="男宝宝"
                android:textColor="#555555"
                android:textSize="20dp"/>
            <Button 
                android:id="@+id/attwo_btn_mother_B"
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
               android:background="@drawable/buttonstyle"
                android:text="女宝宝"
                android:textColor="#555555"
                android:textSize="20dp"/>
           
        </LinearLayout>
        <!-- 爸爸身高 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="爸爸身高"
            android:textColor="#EF85A9"
            android:layout_marginTop="10dp"
            android:textSize="20dp" />

        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 厘米(cm)"
            android:textColor="#555555"
            android:layout_marginTop="10dp"
            android:textSize="17dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/atone_et_height"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFE3" >
    </EditText>
    <!-- 妈妈身高 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="妈妈身高"
            android:textColor="#EF85A9"
            android:textSize="20dp" />

        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 厘米(cm)"
            android:textColor="#555555"
            android:textSize="17dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/atone_et_weight"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFE3" >
    </EditText>

    <Button
        android:id="@+id/atone_btn_calculate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#EF85A9"
        android:text="点击计算"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="查询结果"
        android:textColor="#EF85A9"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:background="#EF85A9" />
	
	
    <TextView
        android:id="@+id/ato_tv_BMI"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您宝宝的身高可能为：~"
        android:textSize="20dp"
        android:textColor="#555555" />
    
   
	<View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="20dp"
        android:background="#EF85A9" />
    

</LinearLayout>
