<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_main_bg"
    android:orientation="vertical" >

    <include layout="@layout/toolbar" />
    
<LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    >
    
    <LinearLayout 
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
      <zsx.com.aiyamaya.ui.widget.RoundImageView
          android:id="@+id/shuiping"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:src="@drawable/shuiping"
          android:layout_marginTop="30dp"
          android:scaleType="centerCrop"
          android:layout_marginLeft="25dp"/>
    
      <zsx.com.aiyamaya.ui.widget.RoundImageView
         android:id="@+id/shuangyu"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:src="@drawable/shuangyu"
         android:scaleType="centerCrop"
          android:layout_marginTop="30dp"
          android:layout_marginLeft="25dp"/>
    
      <zsx.com.aiyamaya.ui.widget.RoundImageView
         android:id="@+id/baiyang"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:src="@drawable/baiyang"
         android:scaleType="centerCrop"
          android:layout_marginTop="30dp"
          android:layout_marginLeft="25dp"/>
  
       <zsx.com.aiyamaya.ui.widget.RoundImageView
          android:id="@+id/tianxie"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:src="@drawable/tianxie"
          android:layout_marginTop="30dp"
          android:scaleType="centerCrop"
          android:layout_marginLeft="25dp"/>
   
   </LinearLayout>
   
    <!-- 第二竖排 -->
    
    <LinearLayout 
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
     

       <zsx.com.aiyamaya.ui.widget.RoundImageView
          android:id="@+id/jinniu"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:src="@drawable/jinniu"
          android:scaleType="centerCrop"
          android:layout_marginTop="30dp"
          android:layout_marginLeft="25dp"/>
    
      <zsx.com.aiyamaya.ui.widget.RoundImageView
         android:id="@+id/shuangzi"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:src="@drawable/shuangzi"
         android:scaleType="centerCrop"
          android:layout_marginTop="30dp"
          android:layout_marginLeft="25dp"/>
     
      <zsx.com.aiyamaya.ui.widget.RoundImageView
         android:id="@+id/juxie"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:src="@drawable/juxie"
         android:scaleType="centerCrop"
          android:layout_marginTop="30dp"
          android:layout_marginLeft="25dp"/>
    
       <zsx.com.aiyamaya.ui.widget.RoundImageView
          android:id="@+id/shizi"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:src="@drawable/shizi"
          android:scaleType="centerCrop"
          android:layout_marginTop="30dp"
          android:layout_marginLeft="25dp"/>
    
   </LinearLayout>
   
    <!-- 第三竖排 -->
    
    <LinearLayout 
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
     
  
       <zsx.com.aiyamaya.ui.widget.RoundImageView
          android:id="@+id/chunv"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:src="@drawable/chunv"
          android:scaleType="centerCrop"
          android:layout_marginTop="30dp"
          android:layout_marginLeft="25dp"/>
    
      <zsx.com.aiyamaya.ui.widget.RoundImageView
         android:id="@+id/tiancheng"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:src="@drawable/tiancheng"
         android:scaleType="centerCrop"
          android:layout_marginTop="30dp"
          android:layout_marginLeft="25dp"/>
   
      <zsx.com.aiyamaya.ui.widget.RoundImageView
         android:id="@+id/shezhou"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:src="@drawable/sheshou"
          android:layout_marginTop="30dp"
         android:scaleType="centerCrop"
          android:layout_marginLeft="25dp"/>
     
       <zsx.com.aiyamaya.ui.widget.RoundImageView
          android:id="@+id/mojie"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:src="@drawable/mojie"
          android:scaleType="centerCrop"
          android:layout_marginTop="30dp"
          android:layout_marginLeft="25dp"/>
      
   </LinearLayout>
     
 
</LinearLayout>
</LinearLayout>
