<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/isp_iv_headimg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/headimg01" />

    <TextView
        android:id="@+id/isp_tv_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/isp_iv_headimg"
        android:text="发帖人"
        android:textSize="20dp" 
        android:textColor="#333333"/>

    <TextView
        android:id="@+id/isp_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="2016-11-02 23:50" 
        android:textColor="#333333"/>

    <TextView
        android:id="@+id/isp_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/isp_iv_headimg"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="宝宝湿疹还是皮炎?宝湿疹还是皮炎?宝湿疹还是皮皮炎?宝湿疹还是皮炎?"
        android:textSize="20dp" 
        android:textColor="#333333"/>

    <ImageView
        android:id="@+id/isp_iv_postimg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/isp_tv_title"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/headimg01" />

    <TextView
        android:id="@+id/isp_tv_likecount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/isp_iv_postimg"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="21"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/isp_iv_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/isp_iv_postimg"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/isp_tv_likecount"
        android:src="@drawable/icon_like_selected" />

    <TextView
        android:id="@+id/isp_tv_commentcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/isp_iv_postimg"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/isp_iv_like"
        android:text="10"
        android:textSize="15dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/isp_iv_postimg"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/isp_tv_commentcount"
        android:src="@drawable/icon_comments" />

</RelativeLayout>