<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/lbe_iv_emojy"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:src="@drawable/post_emoji" />

        <ImageView
            android:id="@+id/lbe_iv_album"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:src="@drawable/post_album" />

        <ImageView
            android:id="@+id/lbe_iv_photo"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:src="@drawable/post_photo" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"/>

    <FrameLayout
        android:id="@+id/lbe_fl_emoji"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:visibility="gone">
    </FrameLayout>


</LinearLayout>